using System;
using System.Diagnostics;
using System.IO;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;
using System.Threading;
using System.Text;
namespace Problem01
{
    class Program
    {
        static byte[] Data_Global = new byte[1000000000];
        static int myThread = 2, z = 0; //ใช้ได้แค่ 5 ,10
        static long Sum_Global = 0;
        static long sum1,sum2 = 0;
        static int j;
        


        static int ReadData()
        {
            int returnData = 0;
            FileStream fs = new FileStream("Problem01.dat", FileMode.Open);
            BinaryFormatter bf = new BinaryFormatter();

            try 
            {
                Data_Global = (byte[]) bf.Deserialize(fs);
            }
            catch (SerializationException se)
            {
                Console.WriteLine("Read Failed:" + se.Message);
                returnData = 1;
            }
            finally
            {
                fs.Close();
            }

            return returnData;
        }
        
        static void SUM_1()
        {
            int G_index = 0;
            for (int i = 0; i < 1000000000/myThread; i++)
            {
                if (Data_Global[G_index] % 2 == 0)
                {
                    sum1 -= Data_Global[G_index];
                }
                else if (Data_Global[G_index] % 3 == 0)
                {
                    sum1 += (Data_Global[G_index] * 2);
                }
                else if (Data_Global[G_index] % 5 == 0)
                {
                    sum1 += (Data_Global[G_index] / 2);
                }
                else if (Data_Global[G_index] % 7 == 0)
                {
                    sum1 += (Data_Global[G_index] / 3);
                }
                Data_Global[G_index] = 0;
                G_index += myThread ;
            }
        }

        static void SUM_2()
        {
            int G_index = 1;
            for (int i = 0; i < 1000000000/myThread; i++)
            {
                if (Data_Global[G_index] % 2 == 0)
                {
                    sum2 -= Data_Global[G_index];
                }
                else if (Data_Global[G_index] % 3 == 0)
                {
                    sum2 += (Data_Global[G_index] * 2);
                }
                else if (Data_Global[G_index] % 5 == 0)
                {
                    sum2 += (Data_Global[G_index] / 2);
                }
                else if (Data_Global[G_index] % 7 == 0)
                {
                    sum2 += (Data_Global[G_index] / 3);
                }
                Data_Global[G_index] = 0;
                G_index += myThread ;
            }
        }
        
        static void Main(string[] args)
        {
            Stopwatch sw = new Stopwatch();
            int y;
            Thread[] myth = new Thread[myThread];
                myth[0] = new Thread(SUM_1);
                myth[1] = new Thread(SUM_2);

            /* Read data from file */
            Console.Write("Data read...");
            y = ReadData();
            if (y == 0)
            {
                Console.WriteLine("Complete.");
            }
            else
            {
                Console.WriteLine("Read Failed!");
            }

            /* Start */
            Console.Write("\n\nWorking...");
            sw.Start();
                myth[0].Start();
                myth[1].Start();
                
                myth[0].Join();
                myth[1].Join();

            sw.Stop();
            Console.WriteLine("Done.");

            /* Result */
            Sum_Global = sum1+sum2;
            
            Console.WriteLine("Summation result: {0}", Sum_Global);
            Console.WriteLine("Time used: " + sw.ElapsedMilliseconds.ToString() + "ms");
        }
    }
}