using System;
using System.Diagnostics;
using System.IO;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;
using System.Threading;
using System.Text;
namespace Problem01
{
    class Program
    {
        static byte[] Data_Global = new byte[1000000000];
        static int myThread = 10, z = 0; //ใช้ได้แค่ 5 ,10
        static long Sum_Global = 0;
        static long[] Sum = new long[myThread];
        static int[] G_index = new int[myThread],j = new int[myThread];
        


        static int ReadData()
        {
            int returnData = 0;
            FileStream fs = new FileStream("Problem01.dat", FileMode.Open);
            BinaryFormatter bf = new BinaryFormatter();

            try 
            {
                Data_Global = (byte[]) bf.Deserialize(fs);
            }
            catch (SerializationException se)
            {
                Console.WriteLine("Read Failed:" + se.Message);
                returnData = 1;
            }
            finally
            {
                fs.Close();
            }

            return returnData;
        }
        static void sum(object p)
        {
            int z = Convert.ToInt32(p);
            G_index[z] = z;
            for (j[z] = 0; j[z] < 1000000000/myThread; j[z]++)
            {
                if (Data_Global[G_index[z]] % 2 == 0)
                {
                    Sum[z] -= Data_Global[G_index[z]];
                }
                else if (Data_Global[G_index[z]] % 3 == 0)
                {
                    Sum[z] += (Data_Global[G_index[z]]*2);
                }
                else if (Data_Global[G_index[z]] % 5 == 0)
                {
                    Sum[z] += (Data_Global[G_index[z]] / 2);
                }
                else if (Data_Global[G_index[z]] %7 == 0)
                {
                    Sum[z] += (Data_Global[G_index[z]] / 3);
                }
                Data_Global[G_index[z]] = 0;
                G_index[z]+=myThread;   
            }
            
        }
        
        static void Main(string[] args)
        {
            Stopwatch sw = new Stopwatch();
            int i, y;
            Thread[] myth = new Thread[myThread];
            for(i = 0;i < myThread;i++){
                myth[i] = new Thread(sum);
            }
            /* Read data from file */
            Console.Write("Data read...");
            y = ReadData();
            if (y == 0)
            {
                Console.WriteLine("Complete.");
            }
            else
            {
                Console.WriteLine("Read Failed!");
            }

            /* Start */
            Console.Write("\n\nWorking...");
            sw.Start();
            for(i = 0;i < myThread;i++)
                myth[i].Start(i);
            for(i = 0;i < myThread;i++)
                myth[i].Join();
            sw.Stop();
            Console.WriteLine("Done.");

            /* Result */
            for(i = 0;i < myThread;i++)
                Sum_Global += Sum[i];
            Console.WriteLine("Summation result: {0}", Sum_Global);
            Console.WriteLine("Time used: " + sw.ElapsedMilliseconds.ToString() + "ms");
        }
    }
}